#服务地址
server.port=8762
#服务名称
spring.application.name=serviceserver
#注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#security
#spring.security.user.name=lixin
#spring.security.user.password=admin