#服务端口号
server.port=8766
#服务名称
spring.application.name=zuulserver
#注册中心
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#zuul
zuul.routes.serviceconsumer.path=/consumerhello/**
zuul.routes.serviceconsumer.service-id=serviceconsumer
zuul.routes.servicefeignconsumer.path=/feignconsumerhello/**
zuul.routes.servicefeignconsumer.service-id=servicefeignconsumer